download reference
sudo wget  WEBSITE -P /vol/storage/indri/

_--------------------------------------------------------------
download sra
sudo wget  https://sra-downloadb.be-md.ncbi.nlm.nih.gov/sos3/sra-pub-run-21/SRR11430608/SRR11430608.1 -P /vol/storage/indri/
	-> file SRR11430608.1


_--------------------------------------------------------------

convert to fastq
	
Multiple File Options              Setting these options will produce more
                                     than 1 file, each of which will be suffixed
                                     according to splitting criteria.
  --split-files                    for paired end data
				   Dump each read into separate file.Files 
                                   will receive suffix corresponding to read 
                                   number 


parallel-fastq-dump --sra-id SRR2244401 --threads 18 --outdir out/ --split-files --gzip
	-> wrapper that makes fastq-dump parallel




_--------------------------------------------------------------
 
analyse with fastqc
	fastqc
_--------------------------------------------------------------
java -jar ../Trimmomatic-0.36/trimmomatic-0.36.jar PE R11430608.1_1.fastq.gz SRR11430608.1_2.fastq.gz SRR11430608.1_1.trim.fastq.gz SRR11430608.1_1un.trim.fastq.gz SRR11430608.1_2.trim.fastq.gz SRR11430608.1_2un.trim.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25 ILLUMINACLIP:../Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10:2:keepBothReads


bwa
bwa index -p bwa_index/index ncbi-genomes-2021-05-28/GCA_004363605.1_IndInd_v1_BIUU_genomic.fna.g
	
bwa mem -t 18 bwa_index/index SRR11430608.1_1.trim.fastq.gz SRR11430608.1_2.trim.fastq.gz > SRR11430608.1_bwa.sam #2> SRR11430608.1_bwa.log

_--------------------------------------------------------------
To Bam: 
samtools sort -@ 18 SRR11430608.1_bwa_new.sam  -o SRR11430608.1_bwa.sorted_new.bam




	