PASS	Basic Statistics	VulpesLagupos_1.fastq.gz
PASS	Per base sequence quality	VulpesLagupos_1.fastq.gz
PASS	Per sequence quality scores	VulpesLagupos_1.fastq.gz
PASS	Per base sequence content	VulpesLagupos_1.fastq.gz
FAIL	Per sequence GC content	VulpesLagupos_1.fastq.gz
PASS	Per base N content	VulpesLagupos_1.fastq.gz
WARN	Sequence Length Distribution	VulpesLagupos_1.fastq.gz
PASS	Sequence Duplication Levels	VulpesLagupos_1.fastq.gz
PASS	Overrepresented sequences	VulpesLagupos_1.fastq.gz
PASS	Adapter Content	VulpesLagupos_1.fastq.gz
FAIL	Kmer Content	VulpesLagupos_1.fastq.gz
